# codesharing

./: README
codesharing-parent/: .project  pom.xml
codesharing-parent/maven-parent/: .project  pom.xml
codesharing-parent/maven-parent/maven-profile/: pom.xml
codesharing-parent/maven-parent/maven-profile/filters/: filter-ci-server.properties  filter-collaudo.properties  filter-local.properties
codesharing-parent/maven-parent/maven-profile/src/main/resources/: resources.xml
