<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>codesharing-parent</artifactId>
        <groupId>com.github.sghino.codesharing</groupId>
        <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>com.github.sghino.codesharing.maven</groupId>
  <artifactId>maven-parent</artifactId>
  <packaging>pom</packaging>
  <name>maven-parent</name>
  <modules>
  	<module>maven-profile</module>
  </modules>
</project>
